name: pragmatic_platform_utils
description: A library package that simplifies the cross-platform development process by providing declarative and pragmatic instruments.
version: 4.0.0
repository: https://gitlab.com/mplavsic/pragmatic-platform-utils

environment:
  sdk: ">=2.16.2 <3.0.0"
  flutter: ">=3.0.0"

dependencies:
  flutter:
    sdk: flutter